#spring.data.mongodb.uri=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>
spring.data.mongodb.uri=${MONGO_URI:mongodb://127.0.0.1/ipInfo}
spring.data.mongodb.database=ipInfo
server.port=${API_PORT:8088}